\documentclass{article}
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref}
\usepackage{cleveref}
\usepackage{float}
\begin{document}
\title{Progress Report}
\maketitle
Now that I have delved into a bit of literature I can proudly say that there is a lot of prospects but also a lot of challenges. That I tried to summarized in the next paragraphs:\par

The quality of the annotation will depend on \emph{three} factors.\\
First if the ability of the CNN to \textbf{extract hight quality abstract features from images}, the second is the ability of the LSTM to \textbf{extract a meaningful word vector representation}, the third is the ability of the LSTM to \textbf{estimate the probability distribution of words in a sequences.}\\

The good news is, both the first and the second objectives have been achieved by other researches and the results are promising and open source. So we can certainly use their contribution.\\

Although improving on all axes simultaneously is tempting I estimate that we will not be able to achieve that because of the limited \emph{time window} that should fit not only building but also testing and validating the model end-to-end.\\
So I am asking your help to choose on which aspect we should focus the effort. I have a sketch \ref{fig1} describing how the model should behave, to summarize the work it is an attempt to stitch several research results. On one side we can exploit the show and tell Google captioning model (or variation), on the other side we will use word vectors from fasttext project and finally we'll exploit the checkpoint on the model trained on PlantVillage Detection and Saliency Map Visualisation as mentionned in the first paragraph.\par

\begin{figure}[H]
\caption{leaf2txt model sketch}
\label{fig1}
\includegraphics[trim=3.5cm 1 1 -1cm, scale=1]{model_sketch_cropped}
\end{figure}

We can use an accurate model checkpoint [1] trained on the PlantForest dataset that can be found at \href{https://github.com/MarkoArsenovic/DeepLearning_PlantDiseases}{Github}\\
We can use the vectors from \href{https://fasttext.cc/docs/en/english-vectors.html}{fasttext} [2] can also be obtained

Now the challenging part is still obtaining annotated images. And I found some intresting prospets that I reported to you the week before. The best chance to obtain data is with the \href{http://www.apsnet.org/Pages/default.aspx}{American Pathology Society} through their \href{https://imagedatabase.apsnet.org/}{database} but the access is subject to a registration fee of 41 euros. So I would like your opinion on that part too.
\begin{thebibliography}{1}
\bibitem{Mikolov}
Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Learning Word Vectors for 157 Languages
\bibitem{Saliency}
Mohammed Brahimi Marko Arsenovic Sohaib Laraba Srdjan Sladojevic Kamel Boukhalfa Abdelouhab Moussaoui, Deep Learning for Plant Diseases: Detection and Saliency Map Visualisations
\end{thebibliography}
\end{document}