\documentclass{article}
\title{Deep learning models for plant disease detection and diagnosis article summary\cite{article}}

\begin{document}
\date{}
\maketitle
\section{Summary}
Trained different CNN architecture to learn association between classes of plant diseases, i.e. plant species and the corresponding disease on the MEA\cite{database} and achieved 99.53\% success rate.
\section{Database}
Plant Village Database \cite{database}\\
Characteristics:
\begin{itemize}
	\item
		87 848 photographs of diseased and healthy plant leaves.
	\item 
		Laboratory condition images 55.8\%.
	\item
		Field condition images 44.2\%.
\end{itemize}
Database content: 
\begin{itemize}
	\item
		Image + Plant name + Disease name.
\end{itemize}
\section{Models}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
Models                                                                & Architecture & Success rate \% \\ \hline
\begin{tabular}[c]{@{}l@{}}VGG:\\ Visual Geometry Groupe \cite{VGG}\end{tabular} & CL + MP + FC & 99.53       \\ \hline
AlexNetOWTBn \cite{Alex}                                                          & 5 CL + 1 FC  & 99.49        \\ \hline
\end{tabular}
\end{table}
\section{Observation}
\begin{itemize}
	\item
		Using colored images yields better results for recognition \cite{Mohanty2016}
	\item
		Using segmentation does not improve results.
	\item
		VGG are superior to other CNN architectures.
	\item	
		AlexNetOWBn have significant success.
	\item
		Training lasts 5.5 days on a single NVIDIA 1080 GPU.
\end{itemize}

\begin{thebibliography}{9}
\bibitem{article}
Ferentinos, K. P. (2018). Deep learning models for plant disease detection and diagnosis. Computers and Electronics in Agriculture, 145(September 2017), 311–318. https://doi.org/10.1016/j.compag.2018.01.009
\bibitem{database}
P. Novotný and T. Suk, Leaf recognition of woody species in Central Europe, Biosystems Engineering, vol. 115, no. 4, pp. 444–452, 2013.
\bibitem{VGG}
Website : http://www.robots.ox.ac.uk/~vgg/
\bibitem{Alex}
Krizhevsky, A., Sutskever, I., \& Hinton, G. E. (2012). ImageNet Classification with Deep Convolutional Neural Networks. Advances In Neural Information Processing Systems, 1–9. https://doi.org/http://dx.doi.org/10.1016/j.protcy.2014.09.007
\bibitem{Mohanty2016}
Mohanty, S. P., Hughes, D. P., \& Salathé, M. (2016). Using Deep Learning for Image-Based Plant Disease Detection. Frontiers in Plant Science, 7(September), 1–10. https://doi.org/10.3389/fpls.2016.01419
\end{thebibliography}
\end{document}